# GenericRepository.EFCore

./: .editorconfig  Auditable.cs  GenericRepository.EFCore.csproj  GenericRepository.EFCore.sln  IAuditable.cs  IRepository.cs  IUnitOfWork.cs  PagedList.cs  README.md  Repositoru.cs  Repository.cs  UnitOfWork.cs
.github/workflows/: publish-nuget.yml
