<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GenericRepository.EFCore </PackageId>
    <Version>2.0.0</Version>
    <Authors>ray-vinod</Authors>
    <Company>Self</Company>
    <Description>A versatile generic repository with CRUD operations, Unit of Work pattern, and LINQ extensions. It's allow dynamically creates generic repositories.</Description>
    <PackageTags>AspNetCore;EF Core;EntityFramework Core;Generic Repository Repository;UnitOfWork</PackageTags>
    <PackageProjectUrl>https://github.com/ray-vinod/MinimalApiEndpoints</PackageProjectUrl>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

</Project>
