<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GenericRepository.EFCore </PackageId>
    <Version>1.0.7-beta</Version>
    <Authors>ray-vinod</Authors>
    <Company>Self</Company>
    <Description>It's a generic repository of ef core 8.0. It has CRUD operation and read entity with expressions filter and queryable entity on which you can apply linq extensions.</Description>
    <PackageTags>AspNetCore;EF Core;EntityFramework Core;Generic Repository Repository;UnitOfWork</PackageTags>
    <PackageProjectUrl>https://github.com/ray-vinod/MinimalApiEndpoints</PackageProjectUrl>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

</Project>
